{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Willow": "Information",
      "LiveData.Core": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure": "Warning",
      "Azure.Messaging": "Warning",
      "Azure.Messaging.EventHubs": "Warning",
      "Azure.Core": "Warning",
      "Azure.Storage": "Warning",
      "Azure.Storage.Queues": "Warning",
      "Azure.Storage.Blobs": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Request": {
    "MaxPageSize": 1000
  },
  "Telemetry": {
    "ThresholdPercent": 80
  },
  "EventHub": {
    "Destination": {
      "Name": "evh-ingestion-to-adx",
      "FullyQualifiedNamespace": ""
    }
  },
  "Azure": {
    "KeyVault": {
      "KeyVaultName": ""
    }
  },
  "EnableSwagger": true,
  "EnableDataQuality": false,
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },

  "AzureB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "SignUpSignInPolicyId": "",
    "TenantId": ""
  },

  "TrendlogPageSize": 20,

  "ApplicationInsights": {
    "ConnectionString": "",
    "LogLevel": {
      "Default": "Information"
    },
    "CloudRoleName": "LiveDataCore"
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true,
    "AddSqlClientInstrumentation": false
  },
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": ""
    },
    "RegionConfiguration": {
      "ShortName": ""
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "",
      "CustomerInstanceName": ""
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "742a5de4-db47-418b-b8a8-acdd5ab6ea39",
    "TenantId": "d43166d1-c2a1-4f26-a213-f620dba13ab8",
    "Audience": "api://742a5de4-db47-418b-b8a8-acdd5ab6ea39",
    "AllowWebApiToBeAuthorizedByACL": true
  }
}
