{
  "ConnectionStrings": {
    "ConnectorCoreDbConnection": "Server=wil-uat-lda-aue1-sql.database.windows.net;Database=ConnectorCoreDB;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "willowtwin-dev.au.auth0.com",
    "Audience": "https://willowtwin-web-dev",
    "ClientId": "3xzwXNhdJBrL1ML4S732g9EIeK44QIQr"
  },
  "AzureB2C": {
    "Instance": "https://willowdevb2c.b2clogin.com",
    "Domain": "willowdevb2c.onmicrosoft.com",
    "ClientId": "45315673-1182-4cc4-943d-1f8641237e4c",
    "SignUpSignInPolicyId": "B2C_1A_SeamlessMigration_signuporsignin",
    "TenantId": "a80618f8-f5e9-43bf-a98f-107dd8f54aa9"
  },
  "DataProtection": {
    "KeyVaultName": "wil-uat-lda-shr-aue1-kvl",
    "StorageAccountName": "wiluatldashraue1sto"
  },
  "ScannerBlobStorageOptions": {
    "StorageAccountName": "wildevldaaue1sto",
    "StorageKey": "u1a5FoB4hPnBNkgvN1BNS1QP4NxvKHt42RWgLzISIu1tHZNw6PUqKLXGx271Xh4LNkuxuoPHm789X0v8I0nl2w=="
  },
  "MSBlobStorageRootOptions": {
    "MSConnectorGuids": [],
    "StorageAccountName": "wildevldaaue1sto",
    "StorageKey": "u1a5FoB4hPnBNkgvN1BNS1QP4NxvKHt42RWgLzISIu1tHZNw6PUqKLXGx271Xh4LNkuxuoPHm789X0v8I0nl2w=="
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=71871da9-1c57-4ec8-85a0-30f099e4d697;IngestionEndpoint=https://australiaeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
