{
  "name": "rules-web",
  "version": "0.12.488",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "^2.38.4",
    "@azure/msal-react": "^1.5.13",
    "@date-io/date-fns": "^2.17.0",
    "@date-io/dayjs": "^2.17.0",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@microsoft/applicationinsights-react-js": "^3.4.3",
    "@microsoft/applicationinsights-web": "^2.8.18",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid-pro": "^6.19.11",
    "@mui/x-date-pickers-pro": "^6.19.9",
    "@mui/x-license-pro": "^6.0.4",
    "@rpldy/upload-button": "^1.8.0",
    "@rpldy/uploader": "^1.4.1",
    "@rpldy/uploady": "^1.8.0",
    "@willowinc/mui-theme": "^1.0.0-alpha.55",
    "@willowinc/palette": "^1.0.0-alpha.55",
    "@willowinc/theme": "^1.0.0-alpha.55",
    "@willowinc/ui": "^1.0.0-alpha.55",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "elkjs": "^0.8.2",
    "moment": "^2.30.1",
    "monaco-editor": "^0.39.0",
    "plotly.js": "^2.31.1",
    "plotly.js-dist": "^2.31.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^4.12.0",
    "react-plotly.js": "^2.6.0",
    "react-query": "^3.39.3",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "reactflow": "^11.11.2",
    "web-worker": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@svgr/plugin-svgo": "^6.5.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/node": "^18.19.31",
    "@types/plotly.js": "^2.29.2",
    "@types/react": "^18.2.79",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.25",
    "@types/react-helmet": "^6.1.11",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.5",
    "nan": "^2.19.0",
    "prettier": "^2.8.8",
    "typescript": "^5.4.5",
    "vite": "^4.5.3",
    "vite-plugin-rewrite-all": "^1.0.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "scripts": {
    "start": "echo Starting the development server && vite",
    "dev": "vite",
    "build": "tsc & vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "unicode-bom": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
