{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@willowinc/playwright": ["apps/ui-e2e/src/customUtils.ts"],
      "@willowinc/storybookUtils": ["libs/ui/src/storybookUtils/"],
      "@willowinc/theme": ["libs/theme/src/index.ts"],
      "@willowinc/palette": ["libs/palette/src/index.ts"],
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
