{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Azure": {
    "KeyVault": {
      "KeyVaultName": ""
    }
  },
  "Storages": {
    "OriginalImage": {
      "AccountName": "wildevpltaue1imagehub",
      "Key": "mpqHm9issvRTxEZ56b4GJdlrgBQrMuE8FF8eqMnX2PLe+tPIfTGTHsr5yGa9SJkpE5CRs2k8PkuXKJq/8/0YEQ=="
    },
    "CachedImage": {
      "AccountName": "wildevpltaue1imagehub",
      "Key": "mpqHm9issvRTxEZ56b4GJdlrgBQrMuE8FF8eqMnX2PLe+tPIfTGTHsr5yGa9SJkpE5CRs2k8PkuXKJq/8/0YEQ=="
    }
  },
  "EnableSwagger": true,
  "Auth0": {
    "Domain": "willowtwin-dev.au.auth0.com",
    "ClientId": "3xzwXNhdJBrL1ML4S732g9EIeK44QIQr",
    "Audience": "https://willowtwin-web-dev"
  },
  "AzureB2C": {
    "Instance": "https://willowdevb2c.b2clogin.com",
    "Domain": "willowdevb2c.onmicrosoft.com",
    "ClientId": "24368ed6-d050-4852-9f79-ef3838e6e8e5",
    "SignUpSignInPolicyId": "B2C_1A_SeamlessMigration_signuporsignin",
    "TenantId": "a80618f8-f5e9-43bf-a98f-107dd8f54aa9",
    "Authority": "https://willowdevb2c.b2clogin.com/willowdevb2c.onmicrosoft.com/B2C_1A_SeamlessMigration_signuporsignin/v2.0"
  }
}
