{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Willow.HealthChecks": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AzureAdB2C": {
    "KnownAuthorities": [
      "willowidentity.b2clogin.com",
      "willowdevb2c.b2clogin.com",
      "willowinc.com"
    ],
    "BaseUrl": "/"
  },
  "AuthorizationAPI": {
    "BaseAddress": "http://authrz-api",
    "TokenAudience": "api://8c74e778-9a35-473b-bbf0-4b0e9cc6000e",
    "APITimeoutMilliseconds": "25000",
    "ExtensionName": "ActiveControl",
    "ImportEnabled": true,
    "Import": {
      "Permissions": [
        {
          "name": "CanViewRequestsCommands",
          "description": "Can read requests, commands and activity logs"
        },
        {
          "name": "CanApproveExecute",
          "description": "Can approve requests, and execute, suspend or cancel commands"
        }
      ],
      "Roles": [
        {
          "name": "ActiveControl Contributor",
          "permissions": [ "CanApproveExecute", "CanViewRequestsCommands" ]
        },
        {
          "name": "ActiveControl Reader",
          "permissions": [ "CanViewRequestsCommands" ]
        }
      ]
    }
  },
  "AzureAdAuth": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "742a5de4-db47-418b-b8a8-acdd5ab6ea39",
    "TenantId": "d43166d1-c2a1-4f26-a213-f620dba13ab8",
    "Audience": "api://742a5de4-db47-418b-b8a8-acdd5ab6ea39",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "ContactUs": {
    "FromEmail": "no-reply@willowinc.com",
    "ToEmailAddresses": [
      "dtarekegne@willowinc.com",
      "amclachlan@willowinc.com"
    ]
  },
  "BackgroundService": {
    "IsEnabled": true,
    "TimePeriodInSeconds": "15"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "LogLevel": {
      "Default": "Information"
    },
    "CloudRoleName": "ActiveControl"
  },
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": ""
    },
    "RegionConfiguration": {
      "ShortName": ""
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "",
      "CustomerInstanceName": ""
    }
  },
  "KeyVault": {
    "Url": "",
    "SigningKeyName": "command-and-control-signing-key"
  },
  "UseInhouseConnector": true,
  "PreventSendingCommandsToEdge": false,
  "StartAutoExecutionOnApproval": true,
  "AllowedHosts": "*"
}
