{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Willow": "Information"
    }
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true
  },
  "TwinsApi": {
    "BaseAddress": "http://adt-api/",
    "Timeout": "0.00:03:00"
  },
  "TlmMetadata": {
    "TlmVersion": "Set in manifest"
  },
  "Jwt": {
    "Authority": "Set in manifest",
    "Issuer": "Set in manifest",
    "Audience": "Set in manifest"
  },
  "AzureApplication": {
    "TenantId": "Set in manifest",
    "BaseUrl": "/",
    "ClientId": "Set in manifest",
    "Authority": "Set in manifest",
    "KnownAuthorities": [
      "willowidentity.b2clogin.com",
      "willowdevb2c.b2clogin.com",
      "willowinc.com"
    ],
    "BackendB2CScopes": [ "Set in manifest" ],
    "FrontendB2CScopes": [ "Set in manifest" ]
  },
  "AzureAdB2C": {
    "Instance": "Set in manifest",
    "Domain": "Set in manifest",
    "TenantId": "Set in manifest",
    "ClientId": "Set in manifest",
    "Authority": "Set in manifest"
  },
  "GraphAPI": {
    "ClientId": "Set in manifest",
    "TenantId": "Set in manifest",
    "ClientSecret": "Set in manifest"
  },
  "ApplicationInsights": {
    "CloudRoleName": "tlm-web",
    "Ignore": {
      "Requests": {
        "Names": [],
        "Paths": [ "/swagger", "/healthz", "/health" ]
      },
      "Dependencies": {
        "Names": []
      }
    }
  },
  "GitModelsImporting": {
    "DefaultRef": "Latest",
    "RepositoryFolderPath": "Ontology",
    "RepositoryBase": "opendigitaltwins-",
    "RepositoryOwner": "WillowInc",
    "RepositoryBuildingElement": "building",
    "RepositoryAirportElement": "airport"
  },
  "AuthorizationAPI": {
    "BaseAddress": "http://authrz-api-svc/",
    "TokenAudience": "api://8c74e778-9a35-473b-bbf0-4b0e9cc6000e",
    "APITimeoutMilliseconds": "25000",
    "ExtensionName": "TLMWeb",
    "InstanceType": "nonprd"
  },
  "AllowedHosts": "*",
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": "dev"
    },
    "RegionConfiguration": {
      "ShortName": "eu2"
    },
    "StampConfiguration": {
      "Name": "01"
    }
  },
  "Copilot": {
    "BaseAddress": "http://copilot/"
  },
  "MTIAPI": {
    "BaseAddress": "http://mti",
    "Timeout": "0.00:03:00"
  },
  "MtiOptions": {
    "EnableSyncToMapped": true,
    "IsMappedDisabled": false
  }

}
