{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwinsApi": {
    "BaseUrl": "http://localhost:3333/"
  },
  "Jwt": {
    "Authority": "https://willowdevb2c.b2clogin.com/willowdevb2c.onmicrosoft.com/B2C_1A_HRD_SIGNUPORSIGNIN",
    "Issuer": "https://willowdevb2c.b2clogin.com/a80618f8-f5e9-43bf-a98f-107dd8f54aa9/v2.0/",
    "Audience": "1d94dc8e-e007-4322-b6cc-08a380c0cc47"
  },
  "AzureApplication": {
    "AppId": "1d94dc8e-e007-4322-b6cc-08a380c0cc47",
    "TenantId": "a80618f8-f5e9-43bf-a98f-107dd8f54aa9",
    "ClientSecret": "39d8Q~uE5cz3dg8f9XTO1FMI-xvet_lOLXL0SaGJ",
    "GraphApiUrl": "http://localhost:3344/",
    "Redirect": "http://localhost:3000",
    "BaseUrl": "/",
    "BaseApi": "/",
    "ClientId": "1d94dc8e-e007-4322-b6cc-08a380c0cc47",
    "Authority": "https://willowdevb2c.b2clogin.com/willowdevb2c.onmicrosoft.com/B2C_1A_HRD_SIGNUPORSIGNIN",
    "KnownAuthorities": [
      "willowidentity.b2clogin.com",
      "willowdevb2c.b2clogin.com",
      "willowinc.com"
    ],
    "B2CScopes": [
      "https://willowdevb2c.onmicrosoft.com/531b4367-2153-4122-b4c3-e69291d4cdaf/.default"
    ]
  },
  "AzureAdB2C": {
    "Instance": "https://willowdevb2c.b2clogin.com/",
    "Domain": "willowdevb2c.b2clogin.com",
    "Audience": "531b4367-2153-4122-b4c3-e69291d4cdaf",
    "ClientSecret": "39d8Q~uE5cz3dg8f9XTO1FMI-xvet_lOLXL0SaGJ",
    "TenantId": "a80618f8-f5e9-43bf-a98f-107dd8f54aa9",
    "ClientId": "1d94dc8e-e007-4322-b6cc-08a380c0cc47",
    "Authority": "https://willowdevb2c.b2clogin.com/willowdevb2c.onmicrosoft.com/B2C_1A_HRD_SIGNUPORSIGNIN"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "CloudRoleName": "TLM Web",
    "Ignore": {
      "Requests": {
        "Names": [],
        "Paths": [ "/swagger", "/health" ]
      },
      "Dependencies": {
        "Names": []
      }
    }
  },
  "Git": {
    "RepositoryName": "opendigitaltwins-building",
    "RepositoryOwner": "WillowInc",
    "DefaultRef": "Latest"
  },
  "AllowedHosts": "*"
}
