{
  "ReverseProxy": {
    "Routes": {
      "Tickets-Get": {
        "ClusterId": "Workflow",
        "Match": {
          "Path": "/v3/tickets/{ticketid}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "TicketsRead",
        "Transforms": [
          {
            "PathPattern": "/tickets/{ticketid}"
          }
        ]
      },
      /*"Tickets-GetAll": {
        "ClusterId": "Workflow",
        "Match": {
          "Path": "/v3/tickets",
          "Methods": [
            "POST"
          ]
        },
        "AuthorizationPolicy": "TicketsRead",
        "Transforms": [
          {
            "PathPattern": "/tickets"
          }
        ]
      },*/
      "Inspections-Get": {
        "ClusterId": "Workflow",
        "Match": {
          "Path": "/v3/inspections/{inspectionid}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "InspectionsRead",
        "Transforms": [
          {
            "PathPattern": "/inspections/{inspectionid}"
          }
        ]
      }/*,
      "Inspections-GetAll": {
        "ClusterId": "Workflow",
        "Match": {
          "Path": "/v3/inspections",
          "Methods": [
            "POST"
          ]
        },
        "AuthorizationPolicy": "InspectionsRead",
        "Transforms": [
          {
            "PathPattern": "/inspections"
          }
        ]
      }*/
    },
    "Clusters": {
      "Workflow": {
        "Destinations": {
          "WorkflowCore": {
            "Address": "http://workflowcore/",
            "Swaggers": [
              {
                "PrefixPath": "",
                "AddOnlyPublishedPaths": true,
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        },
        "Metadata": {
          "IsCoreService": "true",
          "HealthCheck": "Federated"
        }
      }
    }
  }
}
