{
  "ConnectionStrings": {
    "ConnectorCoreDbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Database=ConnectorCoreDB;TrustServerCertificate=true;",
    "AzureServiceBus": "Endpoint=sb://wil-uat-iot-aue1-sbns.servicebus.windows.net/;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=71871da9-1c57-4ec8-85a0-30f099e4d697;IngestionEndpoint=https://australiaeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/",
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AzureB2C": {
    "Instance": "https://willowdevb2c.b2clogin.com",
    "Domain": "willowdevb2c.onmicrosoft.com",
    "ClientId": "24368ed6-d050-4852-9f79-ef3838e6e8e5",
    "SignUpSignInPolicyId": "B2C_1A_SeamlessMigration_signuporsignin",
    "TenantId": "a80618f8-f5e9-43bf-a98f-107dd8f54aa9"
  },
  "EquipmentsPageSize": 20,
  "PointsPageSize": 20,

  "HealthcheckOptions": {
    "ExcludeSources": [ "sender" ]
  },
  "EnableSwagger":  true
}
