{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": ""
    },
    "RegionConfiguration": {
      "ShortName": ""
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "",
      "CustomerInstanceName": ""
    }
  },
  "ConnectionStrings": {
    "AssetDb": "[value from key vault]",
    "MappingDb": "[value from key vault]"
  },
  "HttpClientFactory": {
  },
  "Azure": {
    "BlobStorage": {
      "AccountName": "[value from app service setting]",
      "Key": "[value from key vault]",
      "AssetFileContainer": "[value from app service setting]"
    }
  },
  "EnableSwagger": "[value from app service setting]",

  "Auth0": {
    "Audience": "[value from app service setting]",
    "ClientId": "[value from app service setting]",
    "ClientSecret": "[value from app service setting]",
    "Domain": "[value from app service setting]"
  }
}
