{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Azure": "Warning"
    }
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": false,
    "AddAspNetCoreInstrumentation": false
  },
  "AllowedHosts": "*"
}
