{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=196429E1-6F70-454E-B127-C1FDFEE6D365"
  },
  "EventHub": {
    "Source": {
      "Name": "iot-dev-eus-01-wil-in1-ab",
      "FullyQualifiedNamespace": "iothub-ns-iot-dev-eu-25284789-b50076d087.servicebus.windows.net",
      "ConsumerGroup": "$Default",
      "StorageAccountUri": "https://stodeveus01wili3c46beea.blob.core.windows.net",
      "StorageContainerName": "custom-iothub-routing-checkpoint-storage"
    },
    "Destination": {
      "Name": "evh-ingestion-to-adx",
      "FullyQualifiedNamespace": "evhns-dev-eus-01-wil-in1-43907969.servicebus.windows.net"
    }
  }
}
