{
  "AzureServiceBus": {
    "HostAddress": "sb://",
    "TopicName": "deployment-dashboard-connectorupdates",
    "SubscriptionName": "deployment-db-sync-sub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Willow": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure": "Warning",
      "Azure.Messaging": "Warning",
      "Azure.Messaging.EventHubs": "Warning",
      "Azure.Core": "Warning",
      "Azure.Storage": "Warning",
      "Azure.Storage.Queues": "Warning",
      "Azure.Storage.Blobs": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Warning"
    },
    "CloudRoleName": "EdgeDeploymentDbSyncService",
    "ConnectionString": "",
    "Ignore": {
      "Requests": {
        "Names": [],
        "Paths": [
          "/swagger",
          "/healthz"
        ]
      },
      "Dependencies": {
        "Names": []
      }
    }
  },
  "ConnectionStrings": {
    "DeploymentDb": ""
  },
  "IoTHubName": "",
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": ""
    },
    "RegionConfiguration": {
      "ShortName": ""
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "",
      "CustomerInstanceName": ""
    }
  }
}
