{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Willow": "Information"
    }
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "should-come-from-extension-settings",
    "CloudRoleName": "authrz-web",
    "Ignore": {
      "Requests": {
        "Names": [],
        "Paths": [ "/swagger", "/health" ]
      },
      "Dependencies": {
        "Names": []
      }
    }
  },
  "ConnectionStrings": {
    "AuthorizationDb": "should-come-from-settings"
  },
  "Jwt": {
    "Authority": "Comes-From-Manifest",
    "Issuer": "Comes-From-Manifest",
    "Audience": "Comes-From-Manifest"
  },
  "AzureAdB2C": {
    "Instance": "Comes-From-Manifest",
    "Domain": "Comes-From-Manifest",
    "ClientId": "Comes-From-Manifest",
    "TenantId": "Comes-From-Manifest",
    "Authority": "Comes-From-Manifest"
  },
  "SPA": {
    "ClientId": "Comes-From-Manifest",
    "Authority": "Comes-From-Manifest",
    "KnownAuthorities": [
      "Comes-From-Manifest"
    ],
    "APIB2CScopes": [
      "Comes-From-Manifest"
    ]
  },
  "GraphAPIApps": [
    {
      "ClientId": "Comes-From-Manifest",
      "TenantId": "Comes-From-Manifest",
      "ClientSecret": "Comes-From-Manifest",
      "Type": "Comes-From-Manifest"
    },
    {
      "ClientId": "Comes-From-Manifest",
      "TenantId": "Comes-From-Manifest",
      "ClientSecret": "Comes-From-Manifest",
      "Type": "Comes-From-Manifest"
    }
  ],
  "HostedServices": {
    "EmailNotificationService": {
      "Enabled": false,
      "RefreshInterval": "0.00:02:00",
      "SendGridAPIKey": "Comes-From-Manifest",
      "SenderEmail": "noreply@willow.dev",
      "SenderName": "Willow"
    }
  },
  "AuthorizationAPI": {
    "APITimeoutMilliseconds": "25000",
    "ExtensionName": "AuthorizationWeb",
    "ImportEnabled": true,
    "InstanceType": "nonprd"
  },
  "TwinsApi": {
    "BaseAddress": "http://adt-api/",
    "LocationTwinModelExactMatch": false,
    "LocationTwinModels": [
      "dtmi:com:willowinc:Building;1",
      "dtmi:com:willowinc:Substructure;1",
      "dtmi:com:willowinc:OutdoorArea;1",
      "dtmi:com:willowinc:airport:AirportTerminal;1"
    ]
  }
}
