{
  "runtimeOptions": {
    "configProperties": {
      "System.Threading.ThreadPool.MinThreads": 32
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "p.MonitoredActivity": "Warning",
      "p.RestClient2": "Warning",
      "DocDBTrace": "Warning",
      "Azure.Messaging.ServiceBus": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "System.Net.Http.HttpClient.CommandInsight.ClientHandler": "Warning"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "CacheOptions": {
    "Days": 30
  },
  "ServiceBus": {
    "Namespace": "rules-engine.servicebus.windows.net",
    "Receive": {
      "TopicName": "%COMPUTERNAME%-%USERNAME%-rule-execution",
      "SubscriptionName": "microsoft-prod"
    },
    "Send": {
      "TopicName": "%COMPUTERNAME%-%USERNAME%-rule-execution-response"
    }
  },
  "Rules": {
    "KeyVaultUri": "https://rules-engine-key-vault.vault.azure.net/",
    "PublicApi": {
      "Uri": "https://api.willowinc.com"
    },
    "SearchApi": {
      "Uri": "https://sbx-rules-engine-search.search.windows.net"
    }
  }
}