{
  "runtimeOptions": {
    "configProperties": {
      "System.Threading.ThreadPool.MinThreads": 32
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Critical",
      "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Critical",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "p.MonitoredActivity": "Warning",
      "p.RestClient2": "Warning",
      "DocDBTrace": "Warning",
      "Azure.Messaging.ServiceBus": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  //Connection string set by pulumi
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "CloudRoleName": "RulesEngine.Processor"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Willow": "Information",
        "WillowRules": "Information",
        "RulesEngine": "Information",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Fatal",
        "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Fatal"
      }
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "Namespace": "rules-engine.servicebus.windows.net",
    "Receive": {
      "TopicName": "%COMPUTERNAME%-%USERNAME%-rule-execution",
      "SubscriptionName": "microsoft-prod"
    },
    "Send": {
      "TopicName": "%COMPUTERNAME%-%USERNAME%-rule-execution-response"
    }
  },
  "Rules": {
    "KeyVaultUri": "YOU NEED TO SET THIS IN ENVVARS OR DEV APPSETTINGS",
    "PublicApi": {
      "Uri": "https://api.willowinc.com"
    },
    "SearchApi": {
      "Uri": "https://sbx-rules-engine-search.search.windows.net"
    }
  },
  "OpenTelemetry": {
    "AddConsoleExporter": false,
    "AddHttpClientInstrumentation": true,
    "AddAspNetCoreInstrumentation": true,
    //"AddSqlClientInstrumentation": true //this creates a huge amount of logs
  },
  "WillowContext": {
    "MeterOptions": {
      "Name": "RulesEngine.Processor",
      "Version": "v1"
    }
  }
}
