{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.HealthCheck": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": "dev"
    },
    "RegionConfiguration": {
      "ShortName": "eus"
    },
    "StampConfiguration": {
      "Name": ""
    },
    "CustomerInstanceConfiguration": {
      "CustomerSalesId": "WSUP",
      "CustomerInstanceName": "WSUP"
    }
  },
  "WsupApiUrl": "https://wsupapi-prd.willowinc.com/",
  "WsupApiScope": "api://04bea7fc-bee1-401e-ae41-0eebecb750e9/.default",
  "Authority": "https://login.microsoftonline.com/d43166d1-c2a1-4f26-a213-f620dba13ab8"
}
