{
  "OpenTelemetry": {
    "AddConsoleExporter": false
  },
  "WillowContext": {
    "EnvironmentConfiguration": {
      "ShortName": "prd"
    },
    "RegionConfiguration": {
      "ShortName": "eus2"
    }
  }
}
